<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts/" />
    <Folder Include="Contracts/Repositories/" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="UseCases/ConsultingRooms/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CleanTeeth.Domain/CleanTeeth.Domain.csproj" />
  </ItemGroup>

</Project>
