# CleanTeeth

./: CleanTeeth.sln
API/CleanTeeth.API/: CleanTeeth.API.csproj  CleanTeeth.API.http  ConsultingRooms.http  Program.cs  appsettings.Development.json
API/CleanTeeth.API/DTOs/ConsultingRoom/: CreateConsultingRoomDTO.cs
API/CleanTeeth.API/Endpoints/: ConsultingRoomEndpoints.cs
API/CleanTeeth.API/Middlewares/: ExceptionHandlerMiddleware.cs
Core/CleanTeeth.Application/: ApplicationServiceDI.cs  CleanTeeth.Application.csproj
Core/CleanTeeth.Application/Contracts/Persistence/: IUnitOfWork.cs
Core/CleanTeeth.Application/Contracts/Repositories/: IConsultingRoomRepository.cs  IRepository.cs
Core/CleanTeeth.Application/Exceptions/: ApplicationValidationException.cs  MediatorException.cs  NotFoundExcepetion.cs  NotFoundException.cs
Core/CleanTeeth.Application/UseCases/ConsultingRooms/Commands/CreateConsultingRoom/: CreateConsultingRoomCommand.cs  CreateConsultingRoomUseCase.cs  CreateConsultingRoomValidator.cs
Core/CleanTeeth.Application/UseCases/ConsultingRooms/Queries/ConsultingRoomDetail/: ConsultingRoomDetailDTO.cs  ConsultingRoomDetailQuery.cs  ConsultingRoomDetailUseCase.cs  MapperExtensions.cs
Core/CleanTeeth.Application/Utilities/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
Core/CleanTeeth.Domain/: Class1.cs  CleanTeeth.Domain.csproj
Core/CleanTeeth.Domain/Entities/: Appointment.cs  ConsultingRoom.cs  Dentist.cs  Patient.cs
Core/CleanTeeth.Domain/Enums/: AppointmentStatus.cs
Core/CleanTeeth.Domain/Exceptions/: BusinessRuleException.cs
Core/CleanTeeth.Domain/Validations/: Ensure.cs  ValidationRules.cs
Core/CleanTeeth.Domain/ValueObjects/: Email.cs  TimeInterval.cs
Infrastructure/CleanTeeth.Persistence/: CleanTeeth.Persistence.csproj  CleanTeethDBContext.cs  PersistenceServiceDI.cs
Infrastructure/CleanTeeth.Persistence/Config/: ConsultingRoomConfig.cs
Infrastructure/CleanTeeth.Persistence/Migrations/: 20260519022924_ConsultingRoomTable.Designer.cs  20260519022924_ConsultingRoomTable.cs  CleanTeethDBContextModelSnapshot.cs
Infrastructure/CleanTeeth.Persistence/Repository/: ConsultingRoomRepository.cs  Repository.cs
Infrastructure/CleanTeeth.Persistence/UnitOfWork/: UnitOfWorkEFCore.cs
Tests/CleanTeeth.Tests/: CleanTeeth.Tests.csproj
Tests/CleanTeeth.Tests/Application/UseCases/ConsultingRoom/: ConsultingRoomDetailUseCaseTest.cs  CreateConsultingRoomUseCaseTest.cs
Tests/CleanTeeth.Tests/Application/Utilities/Mediator/: SimpleMediatorTest.cs
Tests/CleanTeeth.Tests/Domain/Entities/: AppointmentTest.cs  ConsultingRoomTest.cs  DentistTest.cs  PatientTest.cs
Tests/CleanTeeth.Tests/Domain/ValueObjects/: EmailTest.cs  TimeIntervalTest.cs
