<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/CleanTeeth.Domain/CleanTeeth.Domain.csproj" />
    <ProjectReference Include="..\..\Core\CleanTeeth.Application\CleanTeeth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Utilities\" />
    <Folder Include="Application\Utilities\Mediator\" />
    <Folder Include="Domain/ValueObjects/" />
    <Folder Include="Domain\Mediator\" />
  </ItemGroup>

</Project>
